ALGORITHM first_task
VAR
    paragraph := STRING[1000]
    c := CHAR
    countWords, countVowels := INTEGER
BEGIN
    REPEAT
        read(c)
        paragraph = paragraph + c
        IF (c=' ' || c='.') THEN
            countWords = countWords + 1
        END_IF
        IF (c in ['a','e','y','u','i','o','A','E','Y','U','I','O']) THEN
            countVowels = countVowels+1
        END_IF
    UNTIL (c='.')
    write('your paragraph is :',paragraph)
    write('it containes '+countWords + ' words') //it containes 5 words
    write('it containes '+countVowels + ' vowels') //it containes 2 vowels
END
